{
  "name": "kes to ustd",
  "version": "1.0.0",
  "description": "A simple api with express and axios",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "",
  "license": "ISC"
}